##### SFTP Connection #####
mxp_sftp.host=sftp.mobilexpense.com
mxp_sftp.port=22
mxp_sftp.user=ftpabi_g113_MEX
mxp_sftp.password=![Ahp90EfvCTca+ONoP9JUaA==]
mxp_sftp.outboundDirectory=OUTBOUND
mxp_sftp.inboundDirectory=INBOUND
mxp_sftp.archiveDirectory=ARCHIVE
mxp_sftp.responseTimeout=120000

##### SAP Connection #####
sap.user=HECC022C
sap.password=![rldLbZJ0pzLlxOnDFMVP/g==]
sap.client=400
sap.language=ES

##### Formats #####
sap.host=weccpasc.modelo.gmodelo.com.mx
sap.systemNumber=02
